server {
        listen 80;
        server_name 3.38.180.109;
                charset utf-8;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/aws/surin_django_study/gunicorn.sock;
        }

        location /static/ {
                root /home/ubuntu/aws/surin_django_study;
        }
}
