server {
        listen 80;
        server_name 3.38.180.109;
                charset utf-8;

        location / {
                proxy_pass http://web:8000/;
        }

        location /static/ {
                root /home/ubuntu/docker/surin_django_study/;
        }
}
