upstream web {
    server django:8000;
}

server {
        listen 80;
        server_name 3.38.180.109;
                charset utf-8;

        location / {
                include proxy_params;
                proxy_pass http://django/;
        }

        location /static/ {
                alias /static/;
        }
}
